library(tidyverse)
library(dplyr)
library(classdata)

av <- read.csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/avengers/avengers.csv", stringsAsFactors = FALSE)

#filter out empty names
av = av %>% filter(Name.Alias != '')

av = av %>% filter(Name.Alias != 'Vance Astrovik')

#Deaths
av1 = av %>% gather(key = Time, value = Death, c(11,13,15,17,19))

av1 = av1 %>% mutate(Time = parse_number(Time)) %>% select(Name.Alias, Time, Death)


#Returns
av2 = av %>% gather(key = Time, value = Return, c(12,14,16,18,20))

av2 = av2 %>% mutate(Time = parse_number(Time)) %>% select(Name.Alias, Time, Return)


av3 = left_join(av1, av2, by = c('Name.Alias', 'Time'))

#69 of them had died at least one time after they joined the team
sum(deaths$Death == "YES") == 69
#This is confirmed
